@font-face {
	font-family: "Inter";
	src: url("/fonts/Inter-Variable.ttf") format("truetype");
	font-weight: 100 900; /* Range of weights supported */
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("/fonts/Inter-Italic-Variable.ttf") format("truetype");
	font-weight: 100 900; /* Range of weights supported */
	font-style: italic;
	font-display: swap;
}